TELEGRAM_BOT_TOKEN="TELEGRAM_TOKEN"
TELEGRAM_WEBHOOK="http://phbot.sharedwithexpose.com/webhook.php"

ROSTOV_ON_DON_ID=~

WEATHER_API_KEY=~

WEATHER_API_URL=http://api.openweathermap.org/data/2.5/weather?id=%s&lang=ru&units=metric&APPID=%s